apiVersion : apps/v1
kind: Deployment
metadata:
  name: app1nginxaksapp1 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app1nginxaksapp1
  template:
    metadata:
      labels:
        app: app1nginxaksapp1 
    spec:
      containers:
        - name: app1nginxaksapp1 
          image: acrfordevopsaks.azurecr.io/app1nginxaksapp1
          ports:
          - containerPort: 80